{
    "name": "chaos_jetzt_hell",
    "css": [
        "https://raw.githack.com/chaos-jetzt/schild-vorlagen/main/chaos_jetzt_light/style.css"
    ],
    "editable_elements": [
        {"tag": "span", "class": "", "default": "-"},
        {"tag": "h1", "class": "heading", "default": "You are beautiful"},
        {"tag": "h2", "class": "heading", "default": "Let's change the world"},
        {"tag": "p", "class": "", "default": "#jetzt"}
    ],
    "styling_elements": [
        {"tag": "img", "alt": "chaos.jetzt", "class": "absolute", "id": "logo", "src": "https://raw.githubusercontent.com/chaos-jetzt/schild-vorlagen/main/chaos_jetzt_light/chaos_jetzt-removebg.png"}
    ]
}